<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAMES-FRIENDS</title>
    <link rel="stylesheet" href="fl2.css">
</head>
<body class="body1">
    <div>
        <h2> FRIENDS </h2>
    </div>
    <div>
        <h3 class="start">It is always good to make new friends</h3>
    </div>
    <div class="con">
        <p class="content">Well, well, well, look who got an 'F' in the FLAMES game! Forget about "Friends"
            or "Lovers," you've just unlocked the ultimate achievement: "Funny Failures"!
             Your friendship is so uniquely hilarious that it deserves its own category.
              You guys can make the dynamic duo of laughter, the masters of witty banter, and the 
              architects of comedic chaos. Your 'F' status is like a golden ticket to
                a never-ending comedy show.You've reached the pinnacle of friendship success! It's official, 
                you guys are certified, bona fide FRIENDS! You've mastered the art of companionship and unlocked 
                the
                secret to everlasting laughter and support. People 
               may question your 'F,' but little do they know, it's a symbol of your
                unstoppable fun and laughter. So, go embrace your 'F' with pride 
                 continue your journey as the funniest pair in town. You guys are not just
                  friends; you're the pioneers of Funny Fiasco and the champions of
                  giggles!</p></div>
<div>
                  <p class="credits">Initially everyone are friends, so go ahead and enjoy every minute of your friendship - Best of luck.</p>
                  
                <p class="credits">So what are you waiting for, go start building your relationship.</p>
</div>
          
    </div>
    <div class="end">
        <h3>THANK YOU</h3>
    </div>
</body>
</html>